# ZutRoulette

./: README.md  build.gradle  local.properties  settings.gradle
ZutRuletteAndorid/: .gitignore
ZutRuletteAndorid/app/: build.gradle
ZutRuletteAndorid/app/src/androidTest/java/zut/roulette/: ExampleInstrumentedTest.java
ZutRuletteAndorid/app/src/main/: AndroidManifest.xml
ZutRuletteAndorid/app/src/main/java/zut/roulette/: MainActivity.java  SplashScreenActivity.java
ZutRuletteAndorid/app/src/main/java/zut/roulette/entity/: Message.java
ZutRuletteAndorid/app/src/main/java/zut/roulette/room/dao/: MessageDao.java
ZutRuletteAndorid/app/src/main/java/zut/roulette/room/database/: MessageDatabase.java
ZutRuletteAndorid/app/src/main/java/zut/roulette/room/entity/: Message.java
ZutRuletteAndorid/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zut/roulette/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/zut/roulette/database/: DatabaseHelper.java
app/src/main/java/zut/roulette/fragment/: ChatFragment.java  LoginFragment.java
app/src/main/java/zut/roulette/model/: Message.java
app/src/main/java/zut/roulette/request/: DeleteChat.java  DeleteUser.java  GetMessage.java  GetUserChat.java  PostMessage.java  PostUser.java
app/src/main/java/zut/roulette/view/: RecyclerChat.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_login.xml  messages_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zut/roulette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ruletteAPI/: initialFile.txt
